{
	"name" : "ownPHP",
	"descritiption" : "A Test Framework",
	"version" : "0.1.1",
	"type" : "framework",
	"require" : {
			"PHP" : ">=5.3.0",
			"filp/whoops" : "*",
			"catfan/medoo" : "*",
			"twig/twig" : "*"
		},
	"repositories": {
		"packagist": {
			"type": "composer",
			"url": "https://packagist.phpcomposer.com"
		}
	}
}
